<?xml version = "1.0"?>
<robot xmlns:xacro = "http://www.ros.org/wiki/xacro">

    <!-- Lidar Link -->

    <link name = "laser_3d_frame">
        <visual>
            <origin xyz = "0 0 0" rpy = "0 0 0"/>
            <geometry>
                <cylinder radius = "0.038" length = "0.04"/>
            </geometry>
            <material name = "red"/>
        </visual>
        <collision>
            <origin xyz = "0 0 0" rpy = "0 0 0"/>
            <geometry>
                <cylinder radius = "0.038" length = "0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass = "0.1" length = "0.04" radius = "0.038">
            <origin xyz = "0 0 0" rpy = "0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference = "laser_3d_frame">
        <material> 
            Gazebo/Red 
        </material>
        <sensor name = "laser_3d" type = "ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name = "laser_3d_controller" filename = "libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan_3d</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_3d_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <!-- Lidar Joint -->

    <joint name = "laser_3d_joint" type = "fixed">
        <parent link = "bracket_link"/>
        <child link = "laser_3d_frame"/>
        <origin xyz = "0 0 0.051" rpy = "0 ${pi/2} 0"/>
    </joint>

</robot>